* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    min-height: 100vh;
    overflow-x: hidden;
}

/* nav styles */
.navbar {
    background: #eeeeee;
    height: 60px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar a {
    padding: 0 55px;
    line-height: 1.5;
    font-size: 17px;
    color: #6e7c7c;
    font-weight: 600;
}

.navbar a:hover {
    color: #000;
}

/* nav styles */

/* navbar media queries */
@media(max-width:900px) {
    .navbar a {
        padding: 0 25px;
    }
}

@media(max-width: 600px) {
    .navbar a {
        padding: 0 12px;
        font-size: 17px;
    }

    .navbar a:nth-child(4) {
        display: none;
    }

    .navbar a:nth-child(5) {
        display: none;
    }
}

@media(max-width:400px) {
    .navbar {
        padding: 0;
        justify-content: space-around;
    }
}

/* navbar media queries */
/* about styles */
header {
    padding-top: 5vw;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 30px 125px 170px;
    padding-bottom: 50px;
}

.background {
    font-size: 15vw;
    transform: scale(1.1, 1.5);
    font-family: 'EB Garamond', san-serif;
    font-weight: 600;
    letter-spacing: 0.6rem;
    color: #eeeeee;
    opacity: 0.3;
    grid-row: 1/3;
    grid-column: 1/4;
    justify-self: center;
    align-self: center;
}

header h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 2px;
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: center;
    z-index: 1;
}

header img {
    grid-row: 2/3;
    grid-column: 2/3;
    z-index: 1;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    align-self: center;
    object-fit: cover;
    object-position: top;
}

header p {
    grid-row: 2/3;
    grid-column: 2/3;
    z-index: 1;
    align-self: center;
    padding-left: 130px;
    font-size: 27px;
    font-weight: 600;
    font-family: 'EB Garamond', san-serif;
}

.info {
    grid-row: 3/4;
    grid-column: 2/3;
    z-index: 1;
    line-height: 1.5;
    align-self: center;
    font-size: 100%;
    letter-spacing: 1.5px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}



/* about styles */

/* about media queries */
@media(max-width:1020px) {
    header p {
        font-size: 24px;
    }
}

@media(max-width:950px) {
    header {
        grid-template-columns: 1fr 5fr 1fr;
        grid-template-rows: 50px 100px 100px 170px;
    }

    header p {
        grid-row: 3/4;
        grid-column: 2/3;
        padding-left: 0;
    }

    .info {
        grid-row: 4/5;
        grid-column: 2/3;
        align-self: start;
    }

    .background {
        display: none;
    }
}

@media(max-width:700px) {
    .info {
        font-size: 15px;
        line-height: 1.4;
    }
}

@media(max-width:550px) {
    header p {
        font-size: 20px;
    }

    header {
        grid-template-rows: 50px 100px 100px 200px;
    }
}


@media(max-width:400px) {
    header {
        grid-template-columns: 1fr 7fr 1fr;
    }

    header p {
        font-size: 18px;
    }

    .info {
        line-height: 1.3;
        font-size: 14px;

    }
}


/* about media queries */

/* experiences styles*/
#experiences {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 40px 100px 100px;
    padding-bottom: 50px;
}

.title {
    font-size: 27px;
    font-weight: 600;
    letter-spacing: 1px;
    font-family: 'EB Garamond', san-serif;
    align-self:start;
    grid-column: 2/3;
    grid-row: 1/2;
}

.verzeo {
    align-self: center;
    grid-column: 2/3;
    grid-row: 2/3;
}

.verzeo h4 {
    font-size: 13px;
    color: grey;
}

.verzeo h3 {
    line-height: 1.5;
    font-size: 100%;
    letter-spacing: 1.5px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    text-decoration: underline;
    text-shadow: 1px 1px gray;
}

.unschool {
    align-self: center;
    grid-column: 2/3;
    grid-row: 3/4;
}

.unschool h4 {
    font-size: 13px;
    color: grey;
}

.unschool h3 {
    line-height: 1.5;
    font-size: 100%;
    letter-spacing: 1.5px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    text-decoration: underline;
    text-shadow: 1px 1px gray;
}

/* experiences styles*/
/* experiences media queries */
@media(max-width:950px) {
    #experiences {
        grid-template-columns: 1fr 5fr 1fr;
    }
}

@media(max-width:400px) {
    #experiences {
        grid-template-columns: 1fr 7fr 1fr;
    }
}

/* experiences media queries */
/* projects styles */
#projects {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 45px 175px 175px 175px;
    padding-bottom: 40px;
}

.HDR {
    align-self: center;
    grid-column: 2/3;
    grid-row: 2/3;
}

.HDR h4 {
    font-size: 13px;
    color: grey;
}

.HDR h3 {
    line-height: 1.5;
    font-size: 100%;
    letter-spacing: 1.5px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    text-decoration: underline;
    text-shadow: 1px 1px gray;
}

.HDR p {
    line-height: 1.5;
    font-size: 100%;
    letter-spacing: 1.5px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

.EMS {
    align-self: center;
    grid-column: 2/3;
    grid-row: 3/4;
}

.EMS h4 {
    font-size: 13px;
    color: grey;
}

.EMS h3 {
    line-height: 1.5;
    font-size: 100%;
    letter-spacing: 1.5px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    text-decoration: underline;
    text-shadow: 1px 1px gray;
}

.EMS p {
    line-height: 1.5;
    font-size: 100%;
    letter-spacing: 1.5px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

.foto {
    align-self: center;
    grid-column: 2/3;
    grid-row: 4/5;
}

.foto h4 {
    font-size: 13px;
    color: grey;
}

.foto h3 {
    line-height: 1.5;
    font-size: 100%;
    letter-spacing: 1.5px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    text-decoration: underline;
    text-shadow: 1px 1px gray;
}

.foto p {
    line-height: 1.5;
    font-size: 100%;
    letter-spacing: 1.5px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

/* projects styles */
/* projects media queries */
@media(max-width:950px) {
    #projects {
        grid-template-columns: 1fr 5fr 1fr;
    }
}

@media(max-width:400px) {
    #projects {
        grid-template-columns: 1fr 7fr 1fr;
    }
    .title {
        font-size: 25px;
        letter-spacing:0;
    }
}
@media(max-width:700px) {
    #projects{
        grid-template-rows: 30px 215px 215px 215px;
    }
    #projects p {
        font-size: 15px;
        line-height: 1.4;
    }
}
@media(max-width:450px) {
    #projects p {
        font-size: 14px;
        line-height: 1.3;
    }
}
/* projects media queries */
/* skills styles */
#skills {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 45px 80px 80px;
    padding-bottom: 20px;
}
.web {
    align-self: center;
    grid-column: 2/3;
    grid-row: 2/3;
}
.web h4 {
    font-size: 13px;
    color: grey;
}

.web h3 {
    line-height: 1.5;
    font-size: 100%;
    letter-spacing: 1.5px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    text-decoration: underline;
    text-shadow: 1px 1px gray;
}
.lang {
    align-self: center;
    grid-column: 2/3;
    grid-row: 3/4;
}
.lang h4 {
    font-size: 13px;
    color: grey;
}

.lang h3 {
    line-height: 1.5;
    font-size: 100%;
    letter-spacing: 1.5px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    text-decoration: underline;
    text-shadow: 1px 1px gray;
}

/* skills styles */
/* skills media queries */
@media(max-width:950px) {
    #skills {
        grid-template-columns: 1fr 5fr 1fr;
    }
}

@media(max-width:400px) {
    #skills {
        grid-template-columns: 1fr 7fr 1fr;
    }
}
/* skills media queries*/
/* quote styles */
.quote{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows:25vw;
    padding-bottom: 30px;
}
.image{
    width: 80vw;
    height: 23vw;
    grid-row: 1/1;
    grid-column: 2/3;
    align-self: center;
    justify-self:center;
}
.quote h2{
    grid-row: 1/1;
    grid-column: 2/3;
    align-self: center;
    justify-self:center;
    color: white;
    font-weight: 600;
    font-family: 'EB Garamond', san-serif;
    font-size: 3.5vw;
    line-height: 1.3;
    padding:3vw;
    border: 4px solid white;
}
/* quote styles */
/* contacts styles */
#contacts{
    display:grid;
    grid-template-columns: 50vw 20px 30px 30px 30px  40vw;
    grid-template-rows: 25px;
    padding-bottom: 30px;
    justify-content: center;
}
#contacts h3{
    font-size: 13px;
    color: grey; 
    grid-row: 1;
    grid-column: 1/2;
    justify-self: end;
}
#contacts a:nth-of-type(1){
    width:20px;
    height:20px;
    grid-row: 1/1;
    grid-column: 3/4;
    justify-self: center;
}
#contacts a:nth-of-type(2){
    width:20px;
    height:20px;
    grid-row: 1/1;
    grid-column: 4/5;
    justify-self: center;
}
#contacts a:nth-of-type(3){
    width:20px;
    height:20px;
    grid-row: 1/1;
    grid-column: 5/6;
    justify-self: center;
}
/* contacts styles */
/* contacts media queries */
@media(max-width:650px){
    #contacts{
        grid-template-columns: 50vw 15px 30px 30px 30px  20vw;
    }
}
@media(max-width:400px){
    #contacts{
        grid-template-columns: 50vw 10px 30px 30px 30px  10vw;
    }
}
@media(max-width:350px){
    #contacts h3{
        font-size: 12px;
    }
    #contacts{
        grid-template-columns: 50vw 10px 30px 30px 30px 0vw;
    }
}
/* contacts media queries */